{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "simpleini",
    "nlohmann-json",
    "fmt",
    "spdlog",
    "rapidcsv",
    "directxmath",
    "directxtk"
  ]
}